body {
  background: @background-color;
  font-family: @fontFamily;
  cursor: default;
}
p {
  margin: 0;
  padding: 0;
}
.hide {
  display: none !important;
}
.hover {
  height: fit-content;
  width: fit-content;
      font-weight: bold;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.2px;
      color: #3C5162;
      position: absolute;
      padding: 8px 16px;
      background: rgba(219, 234, 245, 0.9);
      border-radius: 2px;
      top: -60px;
}