@workCategoryColor: #ffb202;
@hobbyCategoryColor: rgba(180, 112, 208, 1);
@educationCategoryColor: #59abe3;
@sportCategoryColor: rgba(225, 108, 101, 1);
@otherCategoryColor: rgba(0, 212, 217, 1);

//TASK-LIST
.top-header {
  width: 100%;
  z-index: 10;
  background-color: @background-color;
  // .top-header__container

  &_fixed {
    position: fixed;
    left: 0;
    top: 0;
  }
  &_shadow {
    -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  }
  &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    &_flex-end {
      justify-content: flex-end;
    }
    &_space-beetween {
      justify-content: space-between;
    }
    padding: 44px 108px 44px;
    @media (max-width: @tablet) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 44px 44px 44px;
    }
    @media (max-width: @phone) {
      padding: 36px 24px 36px;
    }
  }

  // .top-header__menu

  &__menu {
  }
  &__daily-task-list {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 16px;
    // .daily-task-list__title

    &__title {
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      line-height: 32px;
      color: #ffffff;
    }

    // .daily-task-list__add-icon

    &__add-icon {
      img {
        width: 16px;
        height: 16px;
      }
    }
  }
  &__fixed-header-icon {
    width: 242px;
    height: 74px;
    position: relative;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
}
.menu-top-header {
  display: flex;
  gap: 34px;
  justify-content: flex-end;
  align-items: center;
  svg {
    height: 20px;
    width: 20px;
  }
  // .menu-top-header__delete

  &__delete {
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        &::after {
          content: "Go to Delete List";
          font-weight: bold;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.2px;
          color: #3c5162;
          position: absolute;
          padding: 8px 16px;
          background: rgba(219, 234, 245, 0.9);
          border-radius: 2px;
          margin-top: 30px;
          margin-left: -45px;
        }
        transform: scale(1.2);
      }
    }
  }

  // .menu-top-header__global-list

  &__global-list {
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        &::after {
          content: "Go to Global List";
          font-weight: bold;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.2px;
          color: #3c5162;
          position: absolute;
          padding: 8px 16px;
          background: rgba(219, 234, 245, 0.9);
          border-radius: 2px;
          margin-top: 30px;
          margin-left: -45px;
        }
        transform: scale(1.2);
      }
    }
  }

  // .menu-top-header__statistics

  &__statistics {
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        &::after {
          content: "Go to Reports";
          font-weight: bold;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.2px;
          color: #3c5162;
          position: absolute;
          padding: 8px 16px;
          background: rgba(219, 234, 245, 0.9);
          border-radius: 2px;
          margin-top: 30px;
          margin-left: -45px;
        }
        transform: scale(1.2);
      }
    }
  }
  // .menu-top-header__settings

  &__settings {
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        &::after {
          content: "Go to Settings";
          font-weight: bold;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.2px;
          color: #3c5162;
          position: absolute;
          padding: 8px 16px;
          background: rgba(219, 234, 245, 0.9);
          border-radius: 2px;
          margin-top: 30px;
          margin-left: -45px;
        }
        transform: scale(1.2);
      }
    }
  }
  &__add-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.delete-menu-top-header {
  position: relative;
  // .delete-menu-top-header__number

  &__number {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: red;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    line-height: 13px;
    color: white;
  }
}
.body-header {
  display: flex;
  justify-content: center;
  // .body-header__container

  &__container {
    padding: @containerPadding;
    @media (max-width: @tablet) {
      padding: 0 44px;
    }
    @media (max-width: @phone) {
      padding: 0 24px;
    }
  }
}
.daily-task-list {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 16px;
  @media (max-width: @tablet) {
    display: none;
  }
  // .daily-task-list__title

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.05);
      }
    }
  }

  // .daily-task-list__add-icon

  &__add-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
.tabs-header {
  display: flex;
  justify-content: flex-end;
  // .tabs-header__container

  &__container {
    padding: 40px 108px 0px;
    @media (max-width: @tablet) {
      padding: 34px 44px 0px;
    }
    @media (max-width: @phone) {
      padding: 36px 24px 0px;
      font-size: 22px;
      line-height: 24px;
    }
  }

  // .tabs-header__item

  &__items {
    color: #8da5b8;
    span {
      transition: color 0.3s ease 0s;
      cursor: pointer;
      &:not(last-child) {
        margin: 0 8px;
      }
      @media (any-hover: hover) {
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}
.items-tabs-header__item_active {
  color: white;
}
.top-global-list__tab_active {
  color: white;
}
//
.main {
  // .main__container

  &__container {
    padding: @containerPadding;
    @media (max-width: @tablet) {
      padding: 0 44px;
    }
    @media (max-width: @phone) {
      padding: 0 24px;
    }
  }
}
.add-task-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  padding-top: 148px;
  padding-bottom: 265px;
  // .add-task-main__icon

  &__icon {
    width: 164px;
    height: 163px;
    cursor: pointer;
  }

  // .add-task-main__text

  &__text {
    color: #8da5b8;
    font-weight: 300;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    cursor: pointer;
    transition: color 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        color: #82c7e0;
      }
    }
  }
}
.info-page-main {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 36px;
  padding-top: 32px;
  padding-bottom: 28px;
  // .info-page-main__text

  &__text {
    font-weight: 300;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    color: #8da5b8;
  }

  // .info-page-main__icon

  &__icon {
    svg {
      width: 56px;
      height: 56px;
      color: #8da5b8;
    }
    // background: url('/images/info-page-main.png') no-repeat center / contain;
  }
}
// TASK
.task {
  height: 88px;
  display: flex;
  margin-top: 18px;
  cursor: pointer;
  transition: transform 0.3s ease 0s;
  @media (any-hover: hover) {
    &:hover {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      transform: translateY(-3px);
    }
  }
  // .task__category

  &__category {
    width: 8px;
    &_other {
      background-color: @otherCategoryColor;
    }
    &_work {
      background-color: @workCategoryColor;
    }
    &_education {
      background-color: @educationCategoryColor;
    }
    &_hobby {
      background-color: @hobbyCategoryColor;
    }
    &_sport {
      background-color: @sportCategoryColor;
    }
  }
  &_done,
  &_deleted {
    .content-body-task__title {
      text-decoration: line-through;
    }
    .body-task {
      background-color: #d4d9dc;
    }
    .estimation-task {
      opacity: 0.8;
    }
  }
  &_deleted {
    .estimation-task {
      &__pomodoro {
        transition: transform 0.3s ease 0s;
        @media (any-hover: hover) {
          &:hover {
            &::after {
              content: "Delete task permanently?";
              font-weight: bold;
              font-size: 10px;
              line-height: 12px;
              letter-spacing: 0.2px;
              color: #3c5162;
              position: absolute;
              padding: 8px 16px;
              background: rgba(219, 234, 245, 0.9);
              border-radius: 2px;
              margin-top: 35px;
              margin-left: -45px;
            }
            transform: scale(1.2);
          }
        }
      }
    }
    .edit-block {
      &__select {
        display: none;
      }
      &__edit {
        display: none;
      }
      &__delete {
        display: none;
      }
      &__restore {
        display: block;
        font-size: 25px;
      }
    }
  }
  &_done {
    .estimation-task {
      &__pomodoro {
        transition: transform 0.3s ease 0s;
        @media (any-hover: hover) {
          &:hover {
            &::after {
              content: "Task is done!";
              font-weight: bold;
              font-size: 10px;
              line-height: 12px;
              letter-spacing: 0.2px;
              color: #3c5162;
              position: absolute;
              padding: 8px 16px;
              background: rgba(219, 234, 245, 0.9);
              border-radius: 2px;
              margin-top: 35px;
              margin-left: -45px;
            }
            transform: scale(1.2);
          }
        }
      }
    }
    .edit-block {
      display: none;
    }
  }
}
.body-task {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 5px 8.3px rgba(34, 56, 73, 0.3);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // .body-task__deadline
}
.content-body-task {
  display: flex;
  justify-content: center;
  padding: 1% 0;

  // .content-body-task__task-text

  &__task-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  // .content-body-task__deadline

  &__deadline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 88px;
    column-gap: 1%;
    span {
      font-size: 11px;
      color: #9f9f9f;
    }
    .task-deadline-number {
      font-size: 28px;
    }
  }

  // .content-body-task__title

  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #e74c3c;
    @media (max-width: @phone) {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
  }

  // .content-body-task__text

  &__text {
    font-size: 16px;
    line-height: 20px;
    color: #7f7f7f;
    @media (max-width: @phone) {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
    }
  }
}
.edit-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 23px;
  margin-right: 27px;

  // .edit-block__edit

  &__edit {
    height: 20px;
    width: 20px;
    cursor: pointer;
    svg {
      height: 100%;
      width: 100%;
    }
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.2);
      }
    }
  }

  // .edit-block__delete

  &__delete {
    height: 20px;
    width: 20px;
    cursor: pointer;
    svg {
      height: 100%;
      width: 100%;
    }
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  &__select {
    display: none;
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  &__restore {
    display: none;
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
.estimation-task {
  background: #f75c4c;
  display: flex;
  justify-content: center;
  align-items: center;
  // .estimation-task__pomodoro

  &__pomodoro {
    width: 48px;
    height: 48px;
    padding: 20px;
    svg {
      width: 100%;
      height: 100%;
    }
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        &::after {
          content: "Go to Timer";
          font-weight: bold;
          font-size: 10px;
          line-height: 12px;
          letter-spacing: 0.2px;
          color: #3c5162;
          position: absolute;
          padding: 8px 16px;
          background: rgba(219, 234, 245, 0.9);
          border-radius: 2px;
          margin-top: 35px;
          margin-left: -45px;
        }
        transform: scale(1.2);
      }
    }
  }
}
//
.global-list {
  // .global-list__container

  &__container {
    padding: @containerPadding;
    @media (max-width: @tablet) {
      padding: 0 44px;
    }
    @media (max-width: @phone) {
      padding: 0 24px;
    }
  }
  &__sections {
    margin-bottom: 25px;
  }
}
.top-global-list {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  cursor: pointer;
  &__tabs {
    color: #8da5b8;
    span {
      transition: color 0.3s ease 0s;
      &:not(last-child) {
        margin: 0 8px;
      }
      @media (any-hover: hover) {
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}
.header-top-global-list {
  display: flex;
  flex-direction: row;
  gap: 17px;
  align-items: center;
  position: relative;
  // .header-top-global-list__text

  &__text {
    color: #8da5b8;
    font-size: 20px;
    line-height: 24px;
    @media (any-hover: hover) {
      &:hover {
        color: #82c7e0;
        // &::before,
        &::after {
          content: "Go to Global List";
          font-weight: bold;
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0.2px;
          color: #3c5162;
          position: absolute;
          padding: 8px 16px;
          background: rgba(219, 234, 245, 0.9);
          border-radius: 2px;
          margin-top: 30px;
          margin-left: -45px;
        }
        // &::before {
        //       content: "▼";
        //       color: rgba(219, 234, 245, 0.9);
        //       background-color: transparent;
        //       position: absolute;
        //       bottom: 310px;
        //       left: 170px;
        //       margin: 0;
        //       padding: 0;
        //       font-size: 10px;
        //       border-radius: 0;
        //       transform: rotate(180deg);
        // }
      }
    }
  }

  // .header-top-global-list__icon

  &__icon {
    transition: all 0.5s ease 0s;
    svg {
      color: #8da5b8;
      width: 7px;
      height: 10px;
      @media (any-hover: hover) {
        &:hover {
          color: #82c7e0;
        }
      }
    }
  }
}
.section {
  // .section__title

  &__title {
    color: @workSectionYellow;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    padding-left: 12px;
    margin: 24px 0 0 12px;
  }
  .edit-block {
    &__select {
      display: block;
      height: 20px;
      width: 20px;
      cursor: pointer;
      svg {
        height: 100%;
        width: 100%;
      }
    }
  }
}
#section-work {
  @sectionColor: @workCategoryColor;
  .section {
    &__title {
      color: @sectionColor;
    }
    &__task:first-of-type {
      //только для первой таски из секции
      .task__category {
        background-color: @sectionColor;
        height: 111px;
        transform: translateY(-23px);
        position: relative;
        &::before,
        &::after {
          //полый круг
          content: "";
          border-radius: 50%;
          position: absolute;
          height: 4px;
          width: 4px;
          border: solid 0.2em @sectionColor;
          padding: 0.2em;
          background: @sectionColor content-box;
          margin-top: -15px;
          margin-left: -5px;
        }
      }
    }
    &__task {
      //для остальных
      .task__category {
        background-color: @sectionColor;
        height: 111px;
        transform: translateY(-23px);
      }
    }
  }
}
#section-education {
  @sectionColor: @educationCategoryColor;
  .section {
    &__title {
      color: @sectionColor;
    }
    &__task:first-of-type {
      //только для первой таски из секции
      .task__category {
        background-color: @sectionColor;
        height: 111px;
        transform: translateY(-23px);
        position: relative;
        &::before,
        &::after {
          //полый круг
          content: "";
          border-radius: 50%;
          position: absolute;
          height: 4px;
          width: 4px;
          border: solid 0.2em @sectionColor;
          padding: 0.2em;
          background: @sectionColor content-box;
          margin-top: -15px;
          margin-left: -5px;
        }
      }
    }
    &__task {
      //для остальных
      .task__category {
        background-color: @sectionColor;
        height: 111px;
        transform: translateY(-23px);
      }
    }
  }
}
#section-hobby {
  @sectionColor: @hobbyCategoryColor;
  .section {
    &__title {
      color: @sectionColor;
    }
    &__task:first-of-type {
      //только для первой таски из секции
      .task__category {
        background-color: @sectionColor;
        height: 111px;
        transform: translateY(-23px);
        position: relative;
        &::before,
        &::after {
          //полый круг
          content: "";
          border-radius: 50%;
          position: absolute;
          height: 4px;
          width: 4px;
          border: solid 0.2em @sectionColor;
          padding: 0.2em;
          background: @sectionColor content-box;
          margin-top: -15px;
          margin-left: -5px;
        }
      }
    }
    &__task {
      //для остальных
      .task__category {
        background-color: @sectionColor;
        height: 111px;
        transform: translateY(-23px);
      }
    }
  }
}
#section-sport {
  @sectionColor: @sportCategoryColor;
  .section {
    &__title {
      color: @sectionColor;
    }
    &__task:first-of-type {
      //только для первой таски из секции
      .task__category {
        background-color: @sectionColor;
        height: 111px;
        transform: translateY(-23px);
        position: relative;
        &::before,
        &::after {
          //полый круг
          content: "";
          border-radius: 50%;
          position: absolute;
          height: 4px;
          width: 4px;
          border: solid 0.2em @sectionColor;
          padding: 0.2em;
          background: @sectionColor content-box;
          margin-top: -15px;
          margin-left: -5px;
        }
      }
    }
    &__task {
      //для остальных
      .task__category {
        background-color: @sectionColor;
        height: 111px;
        transform: translateY(-23px);
      }
    }
  }
}
#section-other {
  @sectionColor: @otherCategoryColor;
  .section {
    &__title {
      color: @sectionColor;
    }
    &__task:first-of-type {
      //только для первой таски из секции
      .task__category {
        background-color: @sectionColor;
        height: 111px;
        transform: translateY(-23px);
        position: relative;
        &::before,
        &::after {
          //полый круг
          content: "";
          border-radius: 50%;
          position: absolute;
          height: 4px;
          width: 4px;
          border: solid 0.2em @sectionColor;
          padding: 0.2em;
          background: @sectionColor content-box;
          margin-top: -15px;
          margin-left: -5px;
        }
      }
    }
    &__task {
      //для остальных
      .task__category {
        background-color: @sectionColor;
        height: 111px;
        transform: translateY(-23px);
      }
    }
  }
}
.notification-message {
  background-color: white;
  opacity: 0.85;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 50px;
  right: 0;
  height: 56px;
  width: 35%;
  margin: @containerPadding;
  @media (max-width: @tablet) {
    margin: 0 44px;
    width: 50%;
  }
  @media (max-width: @phone) {
    margin: 0 24px;
    width: 90%;
  }
  mix-blend-mode: normal;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  box-shadow: -15.6px 9px 30.7px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 16px;
    height: 100%;
  }
  // .notification-message__image

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: #dbdada;
    width: 14.5%;
    height: 100%;
    opacity: 0.5;
  }

  // .notification-message__main

  &__main {
    width: 85.5%;
    height: 100%;
    opacity: 0.85;
  }

  // .notification-message__text

  &__text {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 15px;
    line-height: 16px;
    @media (max-width: @phone) {
      font-size: 22px;
      line-height: 24px;
    }
    color: #ffffff;
  }

  // .notification-message__close-icon

  &__close-icon {
    color: white;
    font-weight: bold;
    font-size: 34px;
    @media (max-width: @phone) {
      font-size: 44px;
    }
    cursor: pointer;
    transition: transform 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
