#timer {
      .top-header__container {
            justify-content: flex-end;
      }
      .daily-task-list {
            margin: 0;
            color: white;
            &__title {
                  @media(max-width: @phone) { 
                  font-size: 32px;
                  line-height: 36px;
                   }
                  font-size: 28px;
                  line-height: 32px;
            }
            &__subtitle {
                  @media(max-width: @phone) { 
                  font-size: 20px;
                  line-height: 24px;
                   }
                  font-size: 18px;
                  line-height: 24px;
            }
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 32px;
      }
      .pomodoros-timer-header {

		// .pomodoros-timer-header__container

		&__container {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0 108px;
                  @media(max-width: @tablet) { 
                        padding: 0 44px;
                  }
                  @media(max-width: @phone) { 
                        padding: 0 24px;
                  }
		}

		// .pomodoros-timer-header__items

		&__items {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 12px;
                  font-size: 24px;
                  @media(max-width: @phone) { 
                        gap: 16px;
                   }
		}

		// .pomodoros-timer-header__item

		&__item {
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  border: 2px solid #1ABC9C;
                  &_filled {
                        background-color: #1ABC9C;
                  }
		}
      }
      .main {

		// .main__container

		&__container {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: row;
                  gap: 30.5%;
                  margin-top: 57px;
                  padding: 0 108px;
                  @media(max-width: @tablet) { 
                        padding: 0 44px;
                        gap: 30.2%;
                  }
                  @media(max-width: @phone) { 
                        padding: 0 24px;
                        gap: 15%;
                        margin-top: 85px;
                  }
		}
            &__arrow-icon {
                  cursor: pointer;
                  .svg {
                  width: 29.97px;
                  height: 56.13px;
                  color: #8DA5B8;
                  @media(max-width: @phone) { 
                        width: 37.46px;
                        height: 70.16px;
                   }
                  }
                  @media (any-hover: hover){
                        &:hover{
                              .svg {
                              color: #82C7E0;
                              }
                        &::after {
                              content:'Go to Global list';
                              font-weight: bold;
                              font-size: 12px;
                              line-height: 16px;
                              letter-spacing: 0.2px;
                              color: #3C5162;
                              position: absolute;
                              padding: 8px 16px;
                              background: rgba(219, 234, 245, 0.9);
                              border-radius: 2px;
                              margin-top: 65px;
                              margin-left: -125px;
                        }
            }
            }
                  &_right {
                        .svg {
                              transform: rotate(180deg);
                        }
                        transform: translateY(-8px);
                        @media (any-hover: hover){
                        &:hover{
                        &::after {
                              content:'Go to Reports';
                        }
                  }
            }
                  }
            }

      }
      .timer-main {
      min-width: 264px;
      min-height: 264px;
      background-color: transparent;
      border-radius: 50%;
      border: solid 5px #FFA841;
      padding: 2px;
      position: relative;
      &__circle {
                  top: 3%;
                  left: 3%;
                  border-radius: 50%;
                  position: absolute;
                  height: 175px;
                  width: 175px;
                  transform: rotate(45deg);
                  border: solid 39px transparent;
                  transition: border-color 0.3s ease;
                  display: flex;
                  justify-content: center;
                  align-items: center;
      }
      &__circle-inner {
                  transform: rotate(-45deg);
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  gap: 8px;
      }
		// .timer-main__number

		&__number {
                  font-size: 100px;
                  line-height: 78px;
                  text-align: center;
                  color: #FFFFFF;
		}

		// .timer-main__inner-text

		&__break {
                  font-size: 26px;
                  line-height: 32px;
                  color: white;
		}
            &__inner-text {
                  font-size: 26px;
                  line-height: 32px;
                  color: white;
		}
            &__completed {
                  font-size: 26px;
                  line-height: 32px;
                  text-align: center;
                  color: #FFFFFF;
                  position: absolute;
            }
      }
      .buttons-timer {
            margin-top: 80px;
            @media(max-width: @phone) { 
                  margin-top: 160px;
             }
            &__container {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  gap: 24px;
                  padding: 0 108px;
                  @media(max-width: @tablet) { 
                        padding: 0 44px;
                  }
                  @media(max-width: @phone) { 
                        padding: 0 24px;
                  }
            }
            &__button {
                  all: unset;
                  cursor: pointer;
                  padding: 12px 32px;
                  font-weight: bold;
                  font-size: 18px;
                  line-height: 20px;
                  color: #FFFFFF;
                  text-align: center;
                  &_green {
                        background-color: #1ABC9C;
                        @media (any-hover: hover){
                              &:hover{
                                    box-shadow: 0 0 7px rgba(0,0,0,0.5);
                                    background-color: #0E8C74;
                        }
                        }
                  }
                  &_red {
                        background-color: #F75C4C;
                        @media (any-hover: hover){
                              &:hover{
                                    box-shadow: 0 0 7px rgba(0,0,0,0.5);
                                    background-color: #e94533;
                        }
                        }
                  }
                  &_blue {
                        background-color: #59ABE3;
                        
                  }
                  @media(max-width: @phone) { 
                  width: 100%;
                  padding: 24px;
                  }
            }
      }
}